# -- CONFIG PROPERTIES -- #

#-- Appium Server --#
    appiumManualStart=Yes
    appiumLog=Yes
    runPlatform=Android
#possible runPlatform values Android; Ios; Desktop

    noResetAppData=false
    operatingSystem=mac
    autoAcceptAlerts = true
    orientation =LANDSCAPE
    defaultImplicitTimeout= 5
    defaultExplicitTimeout=5

#-- App Details --#
    appAndroid=TheStraitsTimes_v6.6.8.apk
    appPackage=com.buuuk.st
    appActivity=com.sph.straitstimes.views.activities.SplashActivity

    appIos=
    bundleId=

#-- Test Data --#
    testDataFilePath=TestData/testdata.xls

#-- Other configs --#
    isRealDevice=No
    isNative=Yes
    isHeadless=No
    udid =

    isWeb=false

#-- Mobile iOS --#
#-----------------
    iosBrowser=Safari
    iosPlatformName = iOS
    iosPlatformVersion = 11.2
    iosDeviceName = iPhone 6

#-- Mobile Android --#
#---------------------
    androidBrowser=Chrome
    androidPlatformName = Android
    androidPlatformVersion = 7.1.1
    androidDeviceName = emulator-5554
    androidAvdName=Nexus_5X_7.1.1

#-- Desktop --#
#--------------
    browser=Chrome
    mainURL=https://www.straitstimes.com/